{
  "name": "e-commerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@stripe/stripe-js": "^7.9.0",
    "mongoose": "^8.17.2",
    "next": "15.5.0",
    "next-auth": "^4.24.11",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "stripe": "^18.5.0",
    "swiper": "^11.2.10"
  }
}
